{
  "name": "reservoir-sync-node",
  "version": "2.0.5",
  "scripts": {
    "start": " yarn database:prepare && yarn build && yarn build:viewer && yarn move && node dist/index.js",
    "build": "yarn run clean && tsc",
    "build:viewer": "cd src/viewer && yarn build",
    "develop": "nodemon",
    "database:introspect": "yarn database:apply && yarn database:resolve",
    "database:apply": "node ./scripts/database-apply.js",
    "move": "node ./scripts/contracts-copy.js",
    "database:resolve": "prisma migrate resolve --applied sync_node",
    "database:prepare": "yarn database:deploy && yarn database:generate",
    "database:generate": "npx prisma generate",
    "database:deploy": "npx prisma migrate deploy",
    "purge:transfers": "node ./scripts/database-flush-transfers.js",
    "purge:asks": "node ./scripts/database-flush-asks.js",
    "purge:sales": "node ./scripts/database-flush-sales.js",
    "purge:bids": "node ./scripts/database-flush-bids.js",
    "purge:redis": "node ./scripts/redis-flush.js",
    "lint": "yarn run lint:fix && yarn run lint:format",
    "lint:fix": "eslint --fix . --ext .ts",
    "lint:format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "yarn run test:all",
    "clean": "rm -rf dist",
    "test:all": "yarn test:unit && yarn test:integration",
    "test:unit": "echo unit testing",
    "test:integration": "echo integration testing"
  },
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "@prisma/client": "4.11.0",
    "@prisma/sdk": "^4.0.0",
    "@reservoir0x/reservoir-sdk": "^0.6.4",
    "@sentry/node": "^7.44.2",
    "@sentry/types": "^7.44.2",
    "@types/node": "^16.18.38",
    "@types/node-schedule": "^2.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.1",
    "@types/ws": "^8.5.4",
    "axios": "^1.3.4",
    "chart.js": "^4.3.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-http": "^1.17.1",
    "module-alias": "^2.2.2",
    "node-cron": "^3.0.2",
    "node-fetch": "2.6.9",
    "node-schedule": "^2.1.1",
    "pg": "^8.10.0",
    "pg-promise": "^11.4.1",
    "prisma": "4.11.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "redis": "^4.6.7",
    "sentry": "^0.1.2",
    "swr": "^2.2.0",
    "ts-node": "10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "web3": "^4.0.3",
    "web3-validator": "^1.0.2",
    "winston": "^3.8.2",
    "ws": "^8.13.0"
  },
  "engines": {},
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node-cron": "^3.0.7",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.35.0",
    "eslint-config-react-app": "^7.0.1",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}