{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./src"
  },
  "sourceMap": true,
  "inlineSources": true,
  "sourceRoot": "/",
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "tests/**/*.spec.ts"],
  "files": ["src/types/index.ts"]
}
